# todo-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/meet/todo_app/: AddChecklistFragment.kt  AddOptionsBottomSheetFragment.kt  ImageSourceBottomSheetFragment.kt  LoginActivity2.kt  MainActivity.kt  MyTodoApplication.kt  ProfileFragment.kt  RegisterActivity.kt  SortBottomSheetFragment.kt  TaskListFragment.kt
app/src/main/java/com/coding/meet/todo_app/adapters/: CheckedItemAdapter.kt  ChecklistItemAdapter.kt  ChecklistMainAdapter.kt  TaskRVVBListAdapter.kt
app/src/main/java/com/coding/meet/todo_app/application/: TodoApplication.kt
app/src/main/java/com/coding/meet/todo_app/converters/: ChecklistItemsConverter.kt
app/src/main/java/com/coding/meet/todo_app/dao/: ChecklistDao.kt
app/src/main/java/com/coding/meet/todo_app/database/: TaskDatabase.kt
app/src/main/java/com/coding/meet/todo_app/models/: Checklist.kt  ChecklistItem.kt  Task.kt
app/src/main/java/com/coding/meet/todo_app/repository/: TaskRepository.kt
app/src/main/java/com/coding/meet/todo_app/utils/: Extensions.kt  Status.kt  StatusResult.kt  util.kt
app/src/main/java/com/coding/meet/todo_app/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: bg_edittext_dark.xml  bg_edittext_white.xml  bg_radio_selector.xml  bg_search_input.xml  check_icon_selector.xml  checkbox_icon_selector.xml  circle_background.xml  circle_background_red.xml  circular_border.xml  rounded_dialog_bg.xml  rounded_edittext_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_register.xml  add_options_bottom_sheet.xml  add_task_dialog.xml  bottom_sheet_sort.xml  fragment_add_checklist.xml  fragment_profile.xml  fragment_task_list.xml  image_source_bottom_sheet.xml  item_checklist.xml  item_checklist_checked.xml  item_checklist_grid.xml  item_checklist_main.xml  item_task_grid.xml  nav_header.xml  update_task_dialog.xml  view_checklist_list_layout.xml  view_task_grid_layout.xml  view_task_list_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
