plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // if use kapt
    // add this
    //id 'kotlin-kapt'
    id 'kotlin-parcelize'

    // but i use ksp
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.coding.meet.todo_app'
    compileSdk 34 // DIPERBAIKI: Diubah dari 35 ke 34
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.coding.meet.todo_app"
        minSdk 21
        targetSdk 34 // DIPERBAIKI: Diubah dari 35 ke 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // buildFeatures { // DIHAPUS: Ini duplikat
    //     viewBinding true
    // }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Navigasi (Versi yang benar)
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coil (Untuk Gambar)
    implementation "io.coil-kt:coil:2.5.0"

    // BARU DITAMBAHKAN KEMBALI: Lifecycle (Untuk Transformations & ViewModel)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //Lottie
    implementation "com.airbnb.android:lottie:6.1.0"

    // Activity
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // DIHAPUS: Ini duplikat dan versinya salah
    // implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    // implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'

    // Room (Database)
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}