plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    // BARU: Terapkan plugin Google Services
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.coding.meet.todo_app'
    compileSdk 34 // Disinkronkan dengan AGP 8.2.2
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.coding.meet.todo_app"
        minSdk 23
        targetSdk 34 // Disinkronkan dengan AGP 8.2.2
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    // Platform (BOM) Firebase, ini akan mengatur versi. Ini SUDAH BENAR
    implementation platform('com.google.firebase:firebase-bom:33.1.1')


    // 3. Library Firebase UTAMA (TANPA AKHIRAN -ktx)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.cloudinary:cloudinary-android:2.4.0'

    // --- INI SISA BAWAAN PROYEK ANDA ---
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- SAYA HAPUS DUPLIKAT CRASHLYTICS DARI SINI ---
    // Baris 'com.google.firebase:firebase-crashlytics:20.0.3' dihapus karena duplikat

    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "io.coil-kt:coil:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //Lottie
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Bagus, dependensi Room sudah dihapus

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}