<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_labels"
        android:checkableBehavior="single"> <item android:title="@string/label_lblmnu">
        <menu>
            <item
                android:id="@+id/nav_tugas"
                android:icon="@drawable/square" android:title="@string/label_lblmnu" />

            <item
                android:id="@+id/nav_tambah_label"
                android:icon="@drawable/ic_add_circle" android:title="@string/label_tmbhmnu" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout" />

        </menu>
    </item>
    </group>

</menu>