<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_header" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_header_dynamic"
            android:title="CATATAN/CHECKLIST"
            android:enabled="false" />
    </group>

    <group
        android:id="@+id/group_dynamic_checklists"
        android:checkableBehavior="single">
    </group>

    <group
        android:id="@+id/group_dynamic_tasks"
        android:checkableBehavior="single">
    </group>

</menu>