<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="@string/label_lblmnu">
            <menu>
                <item
                    android:id="@+id/nav_tugas1"
                    android:icon="@drawable/checkbox_icon_selector"
                    android:title="@string/label_allist" />

                <item
                    android:id="@+id/nav_tugas2"
                    android:icon="@drawable/checkbox_icon_selector"
                    android:title="@string/label_allist" />

                <item
                    android:id="@+id/nav_tambah_label"
                    android:icon="@drawable/ic_add_circle"
                    android:title="@string/label_plslist" />
            </menu>
        </item>
    </group>

</menu>