<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.coding.meet.todo_app.ProfileFragment" tools:layout="@layout/fragment_profile"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_loginActivity2"
            app:destination="@id/loginActivity2"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.coding.meet.todo_app.TaskListFragment" tools:layout="@layout/fragment_task_list"
        android:label="Task List">

        <action
            android:id="@+id/action_taskListFragment_to_addChecklistFragment"
            app:destination="@id/addChecklistFragment" />

        <action
            android:id="@+id/action_taskListFragment_to_editChecklistFragment"
            app:destination="@id/addChecklistFragment" />

    </fragment>

    <fragment
        android:id="@+id/addChecklistFragment"
        android:name="com.coding.meet.todo_app.AddChecklistFragment" tools:layout="@layout/fragment_add_checklist"
        android:label="Add Checklist">

    </fragment>

    <activity
        android:id="@+id/loginActivity2"
        android:name="com.coding.meet.todo_app.LoginActivity2" tools:layout="@layout/activity_login2"
        android:label="Login" />

</navigation>