<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#598a75">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan gambar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/option_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:text="Ambil foto"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_camera" />
    <TextView
        android:id="@+id/option_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:text="Pilih gambar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@android:drawable/ic_menu_gallery" />
</LinearLayout>