<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="#f5f5dc"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTaskTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/label_judul"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toStartOf="@+id/closeImg"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/closeImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_tutuptask_image"
            android:src="@drawable/ic_close" />

        <View
            android:id="@+id/viewHLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/titleTaskTxt"
            android:background="#598a75" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewHLine"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout"
                android:id="@+id/edTaskTitleL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_judul2_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#f5f5dc"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout"
                android:id="@+id/edTaskDescL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_isi_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5dc"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:minLines="10"
                    android:maxLines="17" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateTaskBtn"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/black"
                style="@style/Widget.App.Button.Fill"
                android:text="@string/btn_updatetask_text"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>